{
  "private": "true",
  "name": "ardiffact",
  "version": "0.1.0",
  "description": "plugin based tool for diffing artifacts",
  "repository": "git@github.com:oliwheeler/ardiffact.git",
  "author": "Oliver Wheeler <olwheele@microsoft.com>",
  "license": "MIT",
  "scripts": {
    "build": "lage build",
    "test": "lage test",
    "change": "beachball change"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lage": "^0.28.0",
    "prettier": "^2.1.2",
    "beachball": "^1.52.0",
    "rimraf": "^3.0.2"
  }
}
