{
  "private": "true",
  "name": "ardiffact",
  "version": "0.1.0",
  "description": "plugin based tool for diffing artifacts",
  "repository": "https://github.com/microsoft/ardiffact.git",
  "author": "Larry Kiniu <lkiniu@microsoft.com>",
  "license": "MIT",
  "scripts": {
    "build": "lage build",
    "test": "lage test",
    "change": "beachball change",
    "gen-docs": "lage docs --no-cache && api-documenter markdown --input api/temp --output docs"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lage": "^0.28.0",
    "prettier": "^2.1.2",
    "beachball": "^1.52.0",
    "rimraf": "^3.0.2",
    "@microsoft/api-extractor": "^7.13.2",
    "@microsoft/api-documenter": "^7.12.11"
  }
}
